# ── Stage 1: Build React SPA ──────────────────────────────────────────────────
FROM node:22-alpine AS web-build
WORKDIR /app/web
COPY web/package*.json ./
RUN npm ci --silent
COPY web/ ./
RUN npm run build          # outputs to ../server/static

# ── Stage 2: Python runtime ────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

# System deps for cryptography + docker SDK + Azure CLI + gh CLI + Node.js (for ob CLI)
RUN apt-get update && apt-get install -y --no-install-recommends \
        libssl-dev \
        curl \
        gnupg \
        lsb-release \
        ca-certificates \
    && curl -sL https://aka.ms/InstallAzureCLIDeb | bash \
    && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
       | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
       > /etc/apt/sources.list.d/github-cli.list \
    && apt-get update && apt-get install -y --no-install-recommends gh \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 22 (required for obsidian-headless 'ob' CLI)
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && npm install -g obsidian-headless \
    && npm install -g @github/copilot@1.0.62 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python deps
COPY server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY server/ ./server/
COPY seed.py ./seed.py

# Copy built SPA from web-build stage
COPY --from=web-build /app/server/static ./server/static

# Runtime defaults
ENV GRU_DATA_DIR=/data \
    GRU_PORT=9400

VOLUME ["/data", "/vault"]
EXPOSE 9400

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
    CMD curl -sf http://localhost:${GRU_PORT}/api/wizard/status || exit 1

# Entrypoint: optionally seed before starting server
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["--host", "0.0.0.0", "--port", "9400", "--data-dir", "/data"]
