# ── Stage 1: Build React SPA ──────────────────────────────────────────────────
FROM node:22-alpine AS web-build
WORKDIR /app/web
COPY web/package*.json ./
RUN npm ci --silent
COPY web/ ./
RUN npm run build          # outputs to ../server/static

# ── Stage 2: Python runtime ────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

# System deps for cryptography + docker SDK + Azure CLI
RUN apt-get update && apt-get install -y --no-install-recommends \
        libssl-dev \
        curl \
        gnupg \
        lsb-release \
    && curl -sL https://aka.ms/InstallAzureCLIDeb | bash \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python deps
COPY server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY server/ ./server/

# Copy built SPA from web-build stage
COPY --from=web-build /app/server/static ./server/static

# Runtime defaults
ENV GRU_DATA_DIR=/data \
    GRU_PORT=9400

VOLUME ["/data"]
EXPOSE 9400

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
    CMD curl -sf http://localhost:${GRU_PORT}/api/wizard/status || exit 1

ENTRYPOINT ["python3", "-m", "server"]
CMD ["--host", "0.0.0.0", "--port", "9400", "--data-dir", "/data"]
